<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/endereco_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endereço"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/data_hora_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data e Hora"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tipo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:layout_marginTop="8dp"/>


        <TextView
            android:id="@+id/descricao_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:scaleType="centerCrop" />

    </LinearLayout>
</ScrollView>
