<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/nav_return"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textCriar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_add_pin"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/form_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_form_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/form_step_controller" />

        <LinearLayout
            android:id="@+id/form_step_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp"

            android:orientation="horizontal">

            <!-- Botão Anterior -->
            <android.widget.Button
                android:id="@+id/form_btn_prev"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:text="Anterior"
                style="@style/ButtonEnabled"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <!-- Espaço -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <!-- Botão Próximo -->
            <android.widget.Button
                android:id="@+id/form_btn_next"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Próximo"
                style="@style/ButtonEnabled"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
