<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Título explicativo -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contatos de Emergência e Serviços Públicos"
        android:textSize="16sp"



        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"/>

    <!-- ListView para exibir a lista de contatos -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:background="@android:color/white" />

</LinearLayout>